server {
    listen 80;

    root /var/www/html/public; # Symfony application is typically in the 'public' directory
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass symfony_php:9000; # Pass to PHP-FPM container named 'symfony_php'
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

